<div class="deck container">
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
    <div class="deck__card"></div>
</div>
