<section class="game-panel container">
  <div class="game-panel__moves panel-item">
    Moves: <span class="moves-display digit">0</span>
  </div>
  <div class="game-panel__timer panel-item">
    <i class="fas fa-stopwatch"></i><span class="time-display digit">0</span>
  </div>
  <div class="game-panel__stars panel-item">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
  </div>
  <button class="game-panel__reset-btn panel-item">RESET</button>
</section>
